<!DOCTYPE html>
<html>
<head>
    <title>Joshit Mohanty's Resume</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .section { margin-bottom: 20px; }
        h1, h2 { color: navy; }
        h2 { border-bottom: 1px solid #ddd; padding-bottom: 5px; }
        ul { list-style-type: none; padding: 0; }
        li { margin-bottom: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>Joshit Mohanty</h1>
        <p>Email: <a href="mailto:joshit.mohanty@gmail.com">joshit.mohanty@gmail.com</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/joshitmohanty">linkedin.com/in/joshitmohanty</a></p>
        <p>Phone: (+1) 682-564-4836</p>
    </header>

    <section class="section">
        <h2>Summary</h2>
        <p>Proven leader adept at strategic problem solving having global R&D exp. delivered quantifiable results across technical and business.</p>
    </section>

    <section class="section">
        <h2>Education</h2>
        <ul>
            <li><strong>Ph.D. in Engineering Management & Systems Engineering</strong> - Old Dominion University (GPA: 3.8/4) (Expected April 2025)</li>
            <li><strong>MS in Engineering (Space) Systems</strong> - Massachusetts Institute of Technology (MIT) - Skolkovo Institute of Science and Technology (GPA: 3.9/4) (Sep 2018 - Jul 2020)</li>
        </ul>
    </section>

<section id="experience">
    <h2>Experience</h2>

    <!-- Experience 1 -->
    <div class="experience-item">
        <h3>Systems Analyst </h3>
        <p>Senate of Virginia: Senator Bill DeSteph, VA USA</p>
        <ul>
            <li>Developed a strategic initiative to monitor carbon emissions and formulated the industry’s first Carbon Credit Footprint aggregator for business processes.</li>
            <li>Led a team of 5 members, coordinating tasks and completing the startup phase 1 in 2 months.</li>
            <li>Key role in securing 2 projects over $1 million and aiding industrial research proposal for federal grants.</li>
        </ul>
        <p class="date">May 2023 – Aug 2023</p>
    </div>

    <!-- Experience 2 -->
    <div class="experience-item">
        <h3>Technical Consultant</h3>
        <p>Urban Research Council, NY USA</p>
        <ul>
            <li>Directed a cross-functional team in formulating urban policy using digital engineering for New York City.</li>
            <li>Increased public engagement by 14% on the use of XR tools to build a smart city.</li>
        </ul>
        <p class="date">Jul 2022 – Mar 2023</p>
    </div>

    <!-- Experience 3 -->
    <div class="experience-item">
        <h3>Mechanical Systems </h3>
        <p>German Orbital Systems – Volkswagen, Berlin Germany (Remote-Volunteer)</p>
        <ul>
            <li>Prototyped antenna deployment mechanism for CubeSats, 1st successful commercial implementation.</li>
            <li>Collaborated with key stakeholders at Volkswagen, reduced product development cycle using PLM by 4%.</li>
        </ul>
        <p class="date">Jun 2019 – Jul 2019</p>
    </div>

    <!-- Experience 4 -->
    <div class="experience-item">
        <h3>International Communications Lead/ Mentor</h3>
        <p>SGAC United Nations, Vienna Austria (Remote)</p>
        <ul>
            <li>Led a global team of 15 members to streamline international forum, authored 4 technical papers.</li>
            <li>Initiated open space forum, generated +7% engagement, recruited 12 members from 7 countries, increasing diversity.</li>
        </ul>
        <p class="date">Jun 2019 – Present</p>
    </div>

    <!-- Experience 5 -->
    <div class="experience-item">
        <h3>Research Associate</h3>
        <p>Indian Institute of Technology Madras, TN India</p>
        <ul>
            <li>Prototyped automatic cancer cell sorting machine, 1st successful commercial product.</li>
            <li>Formulated industry 1st commercial single box implementation using LASER detection.</li>
        </ul>
        <p class="date">Jun 2018 – Sep 2018</p>
    </div>
</section>

        </ul>
    </section>

    <section class="section">
        <h2>Patent</h2>
        <p>An autonomous ultraviolet mobile sanitizing robot – Micron Technology USA (Jun 2021- Oct 2021)</p>
    </section>

    <section class="section">
        <h2>Achievements/Certifications</h2>
        <ul>
            <li>US National Level Entrepreneur Awardee: Black Stone Launchpad USA</li>
            <li>Global Innovation Awardee: Micron Technology United States</li>
            <!-- More achievements/certifications can be added here -->
        </ul>
    </section>

    <section class="section">
        <h2>Skills</h2>
        <ul>
            <li>Systems/Critical Thinking, Data-Driven Decisions, Life Cycle Management</li>
            <li>Applications: Siemens Team Center, Capella, MagicDraw, Innoslate</li>
            <!-- More skills can be added here -->
        </ul>
    </section>

</body>
</html>
